<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\bin\cc32270mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc32270mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>rtl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.ja" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>rtl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\Win32\Debug\Project1.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>Project1.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\fmx270.de" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>fmx270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\Win32\Debug\Project1.tds" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>Project1.tds</RemoteName>
            <DeployClass>DebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vcl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.fr" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>rtl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32c270.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc32c270.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.fr" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vcl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\fmx270.fr" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>fmx270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.ja" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vcl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32270.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc32270.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\borlndmm.dll" Condition="'$(UsingDelphiRTL)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>borlndmm.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.de" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>rtl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.de" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vcl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\fmx270.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>fmx270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\fmx270.ja" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>fmx270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32c270mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc32c270mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(BDS)\bin64\cc64270.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc64270.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\cc64270mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc64270mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\borlndmm.dll" Condition="'$(UsingDelphiRTL)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>borlndmm.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
</Project>
