<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.870,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwmathutil.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,E:\NeuroLab\Projects\NPEStudio\Unit4.cpp=E:\NeuroLab\Projects\NPEStudio\SettingsBase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=E:\NeuroLab\Projects\NPEStudio\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libcovrt.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,E:\DProgram Files\Matlab\extern\lib\win64\borland\libcovrt.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwmathutil.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,E:\DProgram Files\Matlab\extern\lib\win64\borland\display_core.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=E:\DProgram Files\Matlab\extern\lib\win64\borland\display_core.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwservices.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=E:\NeuroLab\Projects\NPEStudio\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,E:\NeuroLab\Projects\NPEStudio\Unit4.h=E:\NeuroLab\Projects\NPEStudio\SettingsBase.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,E:\NeuroLab\Projects\NPEStudio\TaskBase.h=E:\NeuroLab\Projects\NPEStudio\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_ParamTuningTgtAppSvc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libut.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,E:\DProgram Files\Matlab\extern\lib\win64\borland\libut.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=E:\NeuroLab\Projects\NPEStudio\TaskSpiral.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwrtiostreamutils.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwrtiostreamutils.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,E:\NeuroLab\Projects\NPEStudio\SpiralDataProccess.cpp=E:\NeuroLab\Projects\NPEStudio\SpiralLogger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=E:\DProgram Files\Matlab\extern\lib\win64\borland\videocoderutils.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,E:\DProgram Files\Matlab\extern\lib\win64\borland\videocoderutils.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_ParamTuningTgtAppSvc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,E:\NeuroLab\Projects\NPEStudio\TaskSpiral.hpp=E:\NeuroLab\Projects\NPEStudio\TaskSpiral.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,E:\NeuroLab\Projects\NPEStudio\SpiralTask.h=E:\NeuroLab\Projects\NPEStudio\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,E:\NeuroLab\Projects\NPEStudio\Project1.cbproj=C:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwsl_AsyncioQueue.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwsl_AsyncioQueue.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,E:\NeuroLab\Projects\NPEStudio\TaskBase.hpp=E:\NeuroLab\Projects\NPEStudio\File1.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,E:\DProgram Files\Matlab\extern\lib\win64\borland\libMatlabEngine.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libMatlabEngine.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,E:\NeuroLab\Projects\NPEStudio\MainWin.cpp=E:\NeuroLab\Projects\NPEStudio\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\NeuroLab\Projects\NPEStudio\TElementaryCognitiveFunctions.cpp=C:\NeuroLab\Projects\NPEStudio\ECFTask.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_RTIOStreamHostAppSvc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_RTIOStreamHostAppSvc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwjpegreader.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwjpegreader.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,E:\NeuroLab\Projects\NPEStudio\SpiralLogger.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_connectivity_memunit.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\NeuroLab\Projects\NPEStudio\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\NeuroLab\Projects\NPEStudio\Unit1.cpp=C:\NeuroLab\Projects\NPEStudio\TProtocol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libfixedpoint.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwservices.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\NeuroLab\Projects\NPEStudio\Unit1.cpp=C:\NeuroLab\Projects\NPEStudio\ECFTask.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\NeuroLab\Projects\NPEStudio\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\DProgram Files\Matlab\extern\lib\win64\borland\imagesdatatypesimage.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=E:\DProgram Files\Matlab\extern\lib\win64\borland\imagesdatatypesimage.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_connectivity_memunit.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,E:\DProgram Files\Matlab\extern\lib\win64\borland\libfixedpoint.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=E:\DProgram Files\Matlab\extern\lib\win64\borland\mclbase.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,E:\DProgram Files\Matlab\extern\lib\win64\borland\mclbase.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,E:\NeuroLab\Projects\NPEStudio\BaseTask.h=E:\NeuroLab\Projects\NPEStudio\TaskBase.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,E:\NeuroLab\Projects\NPEStudio\MainWin.h=E:\NeuroLab\Projects\NPEStudio\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,E:\NeuroLab\Projects\NPEStudio\Unit1.cpp=E:\NeuroLab\Projects\NPEStudio\SpiralDataProccess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,E:\NeuroLab\Projects\NPEStudio\SpiralDataProccess.h=E:\NeuroLab\Projects\NPEStudio\SpiralLogger.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\NeuroLab\Projects\NPEStudio\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,E:\NeuroLab\Projects\NPEStudio\TaskSpiral.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_target_services.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_target_services.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwlapack.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwlapack.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,E:\NeuroLab\Projects\NPEStudio\TaskSpiral.h=E:\NeuroLab\Projects\NPEStudio\TaskSpiral.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,E:\NeuroLab\Projects\NPEStudio\Unit1.cpp=C:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,E:\DProgram Files\Matlab\extern\lib\win64\borland\libeng.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,E:\NeuroLab\Projects\NPEStudio\SettingsBase2.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=E:\NeuroLab\Projects\NPEStudio\Win64\Debug\libmat.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwmfl_interp.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwmfl_interp.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libeng.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=E:\NeuroLab\Projects\NPEStudio\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=E:\NeuroLab\Projects\NPEStudio\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=E:\NeuroLab\Projects\NPEStudio\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwxilcomms_rtiostream.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwxilcomms_rtiostream.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,E:\NeuroLab\Projects\NPEStudio\Unit1.cpp=E:\NeuroLab\Projects\NPEStudio\TCubeTask.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\NeuroLab\Projects\NPEStudio\SettingsBase.h=E:\NeuroLab\Projects\NPEStudio\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=E:\DProgram Files\Matlab\extern\lib\win64\borland\imagesdatatypescodegenmexutils.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,E:\DProgram Files\Matlab\extern\lib\win64\borland\imagesdatatypescodegenmexutils.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_XILHostAppSvc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_CoderAssumpHostAppSvc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_CoderAssumpHostAppSvc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=E:\DProgram Files\Matlab\extern\lib\win64\borland\mclcommain.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwxilutils.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwxilutils.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwxilcomms.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwxilcomms.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,E:\DProgram Files\Matlab\extern\lib\win64\borland\mclcommain.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_XILHostAppSvc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,E:\NeuroLab\Projects\NPEStudio\Unit1.h=C:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,E:\NeuroLab\Projects\NPEStudio\Unit1.h=E:\NeuroLab\Projects\NPEStudio\SpiralDataProccess.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,E:\NeuroLab\Projects\NPEStudio\Unit1.h=E:\NeuroLab\Projects\NPEStudio\TCubeTask.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\NeuroLab\Projects\NPEStudio\DrawWin.cpp=C:\NeuroLab\Projects\NPEStudio\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\NeuroLab\Projects\NPEStudio\DrawWin.fmx=C:\NeuroLab\Projects\NPEStudio\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=E:\NeuroLab\Projects\NPEStudio\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,E:\NeuroLab\Projects\NPEStudio\SpiralTask.cpp=E:\NeuroLab\Projects\NPEStudio\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwrgb2hsv_tbb.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwrgb2hsv_tbb.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\NeuroLab\Projects\NPEStudio\SettingsWin.fmx=E:\NeuroLab\Projects\NPEStudio\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=E:\NeuroLab\Projects\NPEStudio\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,E:\NeuroLab\Projects\NPEStudio\TaskBase.cpp=E:\NeuroLab\Projects\NPEStudio\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\NeuroLab\Projects\NPEStudio\SettingsWin.h=E:\NeuroLab\Projects\NPEStudio\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=E:\NeuroLab\Projects\NPEStudio\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,E:\NeuroLab\Projects\NPEStudio\File1.h=E:\NeuroLab\Projects\NPEStudio\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_RTIOStreamTgtAppSvc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=E:\DProgram Files\Matlab\extern\lib\win64\borland\imagesdatatypescodegenc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,E:\DProgram Files\Matlab\extern\lib\win64\borland\imagesdatatypescodegenc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,E:\DProgram Files\Matlab\extern\lib\win64\borland\imagesdatatypesopencvutils.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=E:\DProgram Files\Matlab\extern\lib\win64\borland\imagesdatatypesopencvutils.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwblascompat32.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=E:\NeuroLab\Projects\NPEStudio\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=E:\NeuroLab\Projects\NPEStudio\borland\libmat.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,E:\NeuroLab\Projects\NPEStudio\borland\libmat.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_RTIOStreamTgtAppSvc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_CodeInstrTgtAppSvc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwpolyfun.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwpolyfun.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,E:\NeuroLab\Projects\NPEStudio\MainWin.fmx=E:\NeuroLab\Projects\NPEStudio\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,E:\NeuroLab\Projects\NPEStudio\TaskSpiral.cpp=E:\NeuroLab\Projects\NPEStudio\TaskSpiral.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_CodeInstrTgtAppSvc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwi18n.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_XILTgtAppSvc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_XILTgtAppSvc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwstringutil.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwstringutil.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwi18n.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libMatlabDataArray.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,E:\NeuroLab\Projects\NPEStudio\SettingsBase.hpp=E:\NeuroLab\Projects\NPEStudio\SettingsBase2.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=E:\NeuroLab\Projects\NPEStudio\TaskTable1.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,E:\DProgram Files\Matlab\extern\lib\win64\microsoft\libmat.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=E:\DProgram Files\Matlab\extern\lib\win64\microsoft\libmat.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,E:\DProgram Files\Matlab\extern\lib\win64\borland\libMatlabDataArray.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmex.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmex.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\NeuroLab\Projects\NPEStudio\SettingsWin.cpp=E:\NeuroLab\Projects\NPEStudio\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,E:\DProgram Files\Matlab\extern\lib\win64\borland\gpu.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=E:\DProgram Files\Matlab\extern\lib\win64\borland\gpu.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,E:\NeuroLab\Projects\NPEStudio\TaskBase1.hpp=E:\NeuroLab\Projects\NPEStudio\TaskBase.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\NeuroLab\Projects\NPEStudio\DrawWin.h=C:\NeuroLab\Projects\NPEStudio\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\DProgram Files\Matlab\extern\lib\win64\borland\SimulinkBlock.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=E:\DProgram Files\Matlab\extern\lib\win64\borland\SimulinkBlock.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=E:\DProgram Files\Matlab\extern\lib\win64\borland\mclxlmain.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwblascompat32.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmat.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmat.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcgxert.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcgxert.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,E:\NeuroLab\Projects\NPEStudio\BaseTask.cpp=E:\NeuroLab\Projects\NPEStudio\TaskBase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,E:\DProgram Files\Matlab\extern\lib\win64\borland\mclxlmain.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcgxeooprt.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcgxeooprt.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwdnn_instrumentation.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,E:\DProgram Files\Matlab\extern\lib\win64\borland\mclmcrrt.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=E:\DProgram Files\Matlab\extern\lib\win64\borland\mclmcrrt.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmx.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmx.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwdnn_instrumentation.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwsdi_raccel.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\NeuroLab\Projects\NPEStudio\TBaseTask.h=C:\NeuroLab\Projects\NPEStudio\BaseTask.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwslpointerutil.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_CoderAssumpTgtAppSvc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_CoderAssumpTgtAppSvc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwsdi_raccel.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libemlrt.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_CodeInstrHostAppSvc.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\NeuroLab\Projects\NPEStudio\SpiralTask.h=C:\NeuroLab\Projects\NPEStudio\TSpiralTask.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=E:\NeuroLab\Projects\NPExperimentArtem\TaskBase.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwrgb2gray_tbb.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwrgb2gray_tbb.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoder_CodeInstrHostAppSvc.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,E:\NeuroLab\Projects\NPEStudio\Unit1.fmx=C:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\NeuroLab\Projects\NPEStudio\TElementaryCognitiveFunctions.h=C:\NeuroLab\Projects\NPEStudio\ECFTask.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,E:\DProgram Files\Matlab\extern\lib\win64\borland\libemlrt.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,E:\NeuroLab\Projects\NPExperimentArtem\TaskBase.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwblas.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwblas.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,E:\DProgram Files\Matlab\extern\lib\win64\borland\gpumexbinder.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=E:\DProgram Files\Matlab\extern\lib\win64\borland\gpumexbinder.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwslccrt.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcgir_construct.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoderprofile.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcoderprofile.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\NeuroLab\Projects\NPEStudio\Unit1.h=C:\NeuroLab\Projects\NPEStudio\TProtocol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=E:\DProgram Files\Matlab\extern\lib\win64\borland\asynciocoder.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,E:\DProgram Files\Matlab\extern\lib\win64\borland\asynciocoder.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwslccrt.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\NeuroLab\Projects\NPEStudio\TBaseTask.cpp=C:\NeuroLab\Projects\NPEStudio\BaseTask.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\NeuroLab\Projects\NPEStudio\Unit1.h=C:\NeuroLab\Projects\NPEStudio\ECFTask.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwcgir_construct.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,E:\DProgram Files\Matlab\extern\lib\win64\borland\rtwcg.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwipp.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwipp.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,E:\DProgram Files\Matlab\extern\lib\win64\borland\libmwslpointerutil.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\NeuroLab\Projects\NPEStudio\SpiralTask.cpp=C:\NeuroLab\Projects\NPEStudio\TSpiralTask.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=E:\DProgram Files\Matlab\extern\lib\win64\borland\rtwcg.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,E:\DProgram Files\Matlab\extern\lib\win64\borland\libMatlabCppSharedLib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=E:\DProgram Files\Matlab\extern\lib\win64\borland\libMatlabCppSharedLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,E:\NeuroLab\Projects\NPEStudio\Project1PCH1.h=C:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\NeuroLab\Projects\NPEStudio\TaskTable1.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,E:\DProgram Files\Matlab\extern\lib\win64\borland\mclmcr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=E:\DProgram Files\Matlab\extern\lib\win64\borland\mclmcr.lib</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{BC7EA6E7-CD81-4B83-A2E7-5927650D9E40}"/>
    <File Path="TBaseTask.cpp"/>
    <File Path="TBaseTask.cpp"/>
    <File Path="TBaseTask.h"/>
    <File Path="TElementaryCognitiveFunctions.cpp"/>
    <File Path="TElementaryCognitiveFunctions.cpp"/>
    <File Path="TElementaryCognitiveFunctions.h"/>
    <File Path="TSpiralTask.cpp"/>
    <File Path="TSpiralTask.cpp"/>
    <File Path="TSpiralTask.h"/>
    <File Path="TCubeTask.cpp"/>
    <File Path="TCubeTask.cpp"/>
    <File Path="TCubeTask.h"/>
    <File Path="MainWin.cpp"/>
    <File Path="MainWin.cpp"/>
    <File Path="MainWin.fmx"/>
    <File Path="MainWin.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="SettingsBase.cpp"/>
    <File Path="SettingsBase.cpp"/>
    <File Path="SettingsBase.h"/>
    <File Path="SettingsWin.cpp"/>
    <File Path="SettingsWin.cpp"/>
    <File Path="SettingsWin.fmx"/>
    <File Path="SettingsWin.h"/>
    <File Path="DrawWin.cpp"/>
    <File Path="DrawWin.cpp"/>
    <File Path="DrawWin.fmx"/>
    <File Path="DrawWin.h"/>
    <File Path="TProtocol.cpp"/>
    <File Path="TProtocol.cpp"/>
    <File Path="TProtocol.h"/>
  </ProjectSortOrder>
</BorlandProject>
